# poo

./: .gitignore  Hello_World.java  README.md  clients.txt  relatorio_copa_idp.txt
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: automated-submission-assessment.yml  comment-pr.yml  deploy-slides.yml  test-assignments-submissons.yml  testRun.yml
.trae/documents/: Implementação do Monitor de Sensores para _guilh-montalvao_.md
03-custom-types/src/: Account.java  AccountApp.java  HelloStudent.java  StudentApp.java
04-control-statements/src/: Student.java
05-control-statements/src/: AutoPolicy.java  AutoPolicyApp.java  BreakTest.java  ForCounter.java  LetterGrades.java  Sum.java
assignments/: CollatzSequence.java  README.md
assignments/00-hello/: README.md
assignments/01-imc/: README.md
assignments/02-area/: README.md
assignments/03-fibonacci/: README.md
assignments/04-elephant/: README.md
assignments/05-password/: README.md
assignments/06-heart/: README.md
assignments/07-health/: README.md
assignments/08-palindrome/: README.md
assignments/09-collatz/: README.md
assignments/10-median/: README.md
assignments/11-parking/: README.md
assignments/13-books/: README.md
assignments/13-savings/: README.md
assignments/14-exception/: README.md
assignments/15-duplicate/: README.md
assignments/16-file/: README.md
assignments/16-perfect/: README.md
challenges/: README.md
challenges/01-reverse/: README.md
challenges/02-bank/: README.md
challenges/03-parking/: README.md
challenges/04-report/: compras.txt
challenges/05-copa/: README.md
challenges/06-jdbc/: README.md
challenges/07-flix/: README.md
challenges/08-event/: README.md
challenges/09-rentals/: README.md
challenges/bank02/: README.md
classroom/: postgresql-42.7.8.jar:Zone.Identifier
classroom/06-exception/: README.md
classroom/07-collections/: README.md
classroom/08-file/: README.md
classroom/09-jdbc/: README.md
codeforces/set-matrix-zeroes/: README.md
extras/course-schedule/: README.md
extras/cout-subarrays-with-fixed-bounds/: README.md
extras/happy-number/: READEME.md
extras/reverse-tring/: README.md
extras/stream-of-characteres/: README.md
hello/: HelloWorld.java
hello-javafx-maven/: pom.xml
hello-maven/: pom.xml
hello/src/: Addition.java  Comparison.java  HelloWorld.java  Student.java
howto/: 01a-install-openjdk21-apt.md  01b-install-openjdk21-manual.md  01c-install-openjdk21-sdkman.md  01d-install-gh.md  01e-install-git.md  01f-install-git-lfs.md  02a-install-vscode-apt.md  03a-submit-assignment.md  03b-submit-readings.md  04a-run-java-program.md  04b-run-local-tests-manual.md  04b-run-local-tests.md  04c-run-local-tests-with-jacoco-manual.md  README.md
lectures/: README.md  mapa-mental.puml
lectures/examples/10-interface/payable/: pom.xml
lectures/examples/10-interface/payable/doc/: payable.plantuml
lectures/examples/10-interface/payable/src/main/java/br/edu/idp/cc/poo/: Main.java
lectures/examples/10-interface/payable/src/main/java/br/edu/idp/cc/poo/payable/: BasePlusCommissionEmployee.java  CommissionEmployee.java  Employee.java  HourlyEmployee.java  InterfaceTest.java  Invoice.java  Payable.java  SalariedEmployee.java
lectures/examples/10-interface/payable/src/main/java/br/edu/ipd/cc/poo/: Main.java
lectures/examples/10-interface/payable/src/main/java/br/edu/ipd/cc/poo/payable/: Invoice.java  Payable.java
lectures/examples/14-jdbc/src/demo/dvdrentalapp/: README.md  pom.xml
lectures/examples/14-jdbc/src/demo/dvdrentalapp/.sonarlint/: connectedMode.json
lectures/examples/14-jdbc/src/demo/dvdrentalapp/src/main/java/br/edu/idp/cc/poo/dvdrental/: Main.java
lectures/examples/14-jdbc/src/demo/dvdrentalapp/src/main/java/br/edu/idp/cc/poo/dvdrental/dao/: ActorDAO.java
lectures/examples/14-jdbc/src/demo/dvdrentalapp/src/main/java/br/edu/idp/cc/poo/dvdrental/util/: ConnectionFactory.java
lectures/examples/15-jpa/dvdrental-jakarta-data-api/: Dockerfile  docker-compose.yml  pom.xml
lectures/examples/15-jpa/dvdrental-jakarta-data-api/src/main/java/br/edu/idp/cc/poo/dvdrental/: ActorEntity.java  ActorRepository.java  AppInitializer.java  JpaActorRepository.java  JpaResources.java
lectures/examples/15-jpa/dvdrentalapp-sprintdatajpa/: pom.xml
lectures/examples/15-jpa/dvdrentalapp-sprintdatajpa/src/main/java/br/edu/idp/cc/poo/dvdrental/: Application.java  Main.java
lectures/examples/15-jpa/dvdrentalapp-sprintdatajpa/src/main/java/br/edu/idp/cc/poo/dvdrental/repository/: ActorRepository.java
lectures/examples/15-jpa/dvdrentalapp-sprintdatajpa/src/main/resources/: application.properties.sample
lectures/prompts/: 11-exception.md  12-file.md  13-collections.md  14-jdbc.md
meus-codigos/: CalculadoraPoligono.java  Fibonacci.java  FortalecerSenha.java  calculadora_poligono.java  calcular_IMC.java  elefante_amigo.java
payroll/: pom.xml
payroll/src/main/java/br/com/idp/cc/poo/: Main.java
payroll/src/main/java/br/com/idp/cc/poo/payroll/: CommissionEmployee.java
prompts/: 00-context.md  01-introduction.md  02-basic-elements.md  03-control-structures.md  04-object-oriented.md  05-arrays-arraylist.md  06-exception.md  08-file.md  09-jdbc.md  12-file.md  README.md
readings/: README.md
script_remocao/: exclui.sh
scripts/: clean-repo-for-next-semester.sh  run-tests.sh  test-assignments.sh  test-challenges.sh
slides/: .npmrc  00-hello.md  01-0-hello-java.md  01-1-hello-maven.md  01-2-hello-javafx.md  01-3-hello-javafx-maven.md  01-4-hello-springboot.md  01-introduction.md  01a-hello.md  01b-input-output.md  02-elements.md  02-plataform.md  02a-elements-primitives-jshell.md  02b-primitives-operators.md  02c-input-output.md  03-custom-types.md  03-elements.md  04-selection-statements.md  05-iteration-statements.md  06-methods.md  07-arrays.md  07b-arraylist.md  08-classes.md  09-inheritance.md  10-interface.md  11-exception.md  12-file.md  13-collections.md  14-jdbc.md  15-jpa.md  16-web.md  README.md  index.html  index.md  package.json  slides.md  slides.txt  slidev.config.ts
slides/setup/: main.ts
(+2177 files in other folders)
